# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_APP_ID = '9803e393-cdb4-4e37-a9f0-df60258bfb48'
VUE_APP_SECRET_ID = 'a4a4f80a-065c-4f3e-9ef0-f8c593bab1d9'
VUE_APP_PRIVATE_KEY = '0834ef4704e89ea9b0c65e4ca24776dd'
VUE_APP_DOMAIN = 'http://10.10.11.10:9999'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail: https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
