# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = '/api'
VUE_APP_APP_ID = '9803e393-cdb4-4e37-a9f0-df60258bfb48'
VUE_APP_SECRET_ID = 'a4a4f80a-065c-4f3e-9ef0-f8c593bab1d9'
VUE_APP_PRIVATE_KEY = '0834ef4704e89ea9b0c65e4ca24776dd'
VUE_APP_DOMAIN = 'https://api.myaubk.com'
